#driverlocation
#driverLocation=\\Users\\kenny\\mybatis\\mysql-connector-java-5.1.41.jar
#driverclass
driverClass=com.mysql.jdbc.Driver
#url
jdbcUrl=jdbc:mysql://localhost:3306/sccmcctv?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#account
username=root
password=think
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000